<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the joke activity -->

<!-- fragment to hold the joke fragment -->
<FrameLayout

    xmlns:android = "http://schemas.android.com/apk/res/android"

    xmlns:tools = "http://schemas.android.com/tools"

    android:layout_width = "match_parent"

    android:layout_height = "match_parent"

    android:id="@+id/jokelibrary_main_fl_container"

    tools:layout = "@layout/fragment_main"

    />