# udacity-gradle

1.01-Exercise-RunYourFirstTask/: build.gradle
1.05-Exercise-ExperimentWithGroovy/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.12-Exercise-ExploreIncrementalBuilds/src/docs/: install.txt
1.14-Exercise-UseGradleProperties/: build.gradle
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/: build.gradle
3.07-Exercise-DeclareFlavors/app/src/free/res/values/: strings.xml
3.07-Exercise-DeclareFlavors/app/src/paid/res/values/: strings.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/java/com/udacity/gradle/flavorspecificactivity/paid/: JokeActivity.java  JokeActivityFragment.java  MainActivity.java
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/layout/: activity_joke.xml  activity_main.xml  content_joke.xml  fragment_joke.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/res/values/: strings.xml  styles.xml
3.09-Demo-Flavor-SpecificDependencies/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/JokerApp/: settings.gradle
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/: build.gradle
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/src/androidTest/java/com/joslittho/jokerapp/: ExampleInstrumentedTest.java
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/src/main/: AndroidManifest.xml
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/src/main/java/com/joslittho/jokerapp/: MainActivity.java  MainFragment.java
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
4.02-Exercise-CreateAJavaLibrary/JokerApp/app/src/main/res/values/: strings.xml
4.02-Exercise-CreateAJavaLibrary/JokerApp/javaJokes/: build.gradle
4.02-Exercise-CreateAJavaLibrary/JokerApp/javaJokes/src/main/java/com/joslittho/jokes/: JokeSmith.java
4.02-Exercise-CreateAJavaLibrary/JokerApp/jokeMaker/src/main/java/com/joslittho/jokes/: JokeMaker.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/: settings.gradle
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/java/com/joslittho/jokerapp/: MainActivity.java  MainActivityFragment.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/res/menu/: menu_main.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/res/values/: strings.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/main/res/values-v21/: styles.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/app/src/test/java/com/joslittho/jokerapp/: ExampleUnitTest.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokecreator/src/main/java/com/joslittho/jokes/: JokeCreator.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/: proguard-rules.pro
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/androidTest/java/com/joslittho/jokelibrary/: ExampleInstrumentedTest.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/main/: AndroidManifest.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/main/java/com/joslittho/jokelibrary/: JokeActivity.java  JokeFragment.java
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/main/res/layout/: jokedisplay_activity_main.xml  jokedisplay_fragment_main.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/main/res/values/: strings.xml
4.04-Exercise-CreateAnAndroidLibrary/JokerApp/jokedisplay/src/test/java/com/joslittho/jokelibrary/: ExampleUnitTest.java
4.06-Exercise-ConfigureSigning/app/: build.gradle  keystore.jks
4.10-Exercise-SetUpUnitTesting/app/: build.gradle
4.10-Exercise-SetUpUnitTesting/app/src/androidTest/java/com/example/android/clickcounter/: ClickCounterAndroidTest.java
4.10-Exercise-SetUpUnitTesting/app/src/test/java/com/example/android/clickcounter/: ClickCounterTest.java
