<?xml version="1.0" encoding="utf-8"?>

<!-- the main fragment -->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.joslittho.jokerapp.MainFragment"

    >

    <!-- TextView to show the joke from the joke smith -->
    <TextView

        android:id="@+id/main_tv_jokesmith"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:gravity="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        tools:text="@string/hello_blank_fragment"

        />

    <!-- TextView to show the joke from the joke maker -->
    <TextView

        android:id="@+id/main_tv_jokemaker"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:gravity="center"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"

        android:textColor="@color/colorAccent"

        tools:text="@string/hello_blank_fragment"

        />

</LinearLayout>
